<!DOCTYPE html>
<html>
<head>
    <title>GG TEST PAGE</title>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
        body{
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #F3F3F3;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        @media (prefers-color-scheme: dark ) {

            body {
                color: white!important;
                background-color: black;
            }

        }

        @media (prefers-color-scheme: light ) {
            body {
                color: black !important;
                background-color: white;
            }

        }
    </style>
    
    
    <script>
        function askIsSoftwareTokenInstalled() {
            // iOS
            if (window.webkit != undefined) {
                if (window.webkit.messageHandlers.georgeActions != undefined) {
                    // On iOS, a message is posted to the native app
                    // and the `isSoftwareTokenInstalled` callback is invoked by the native app
                    window.webkit.messageHandlers.georgeActions.postMessage({ "action": "isSoftwareTokenInstalled" });
                }
            }
        
            // Android
            if (window.georgeActions != undefined) {
                // On Android, the native app can directly respond with a result
                // and the `isSoftwareTokenInstalled` callback can be invoked directly.
                var result = window.georgeActions.isSoftwareTokenInstalled();
                isSoftwareTokenInstalled(result);
            }
        }

        // This callback is called after calling `askIsSoftwareTokenInstalled()`
        function isSoftwareTokenInstalled(installed) {
            // use the installed boolean value...
            alert("Software token installed: " + installed);
        }
    </script>
</head>
<body>
    
<h1>HTML Test Page</h1>

<b>Existing use-cases</b>
<ul>
    <li><a href="georgeapp://at/open_external_link?url=https%3A%2F%2Fexample.com%2Ftest%2F1%3Fkey%3Dvalue%26otherkey%3Dvalue">External Link</a></li>
    <li><a href="tel:08001234567">Call 08001234567</a></li>
    <li><a href="georgeapp://ro/softwaretoken_app?signId=12345&state=signing">Open eToken RO</a></li>
</ul>

<b>Future use-cases</b>
<ul>
    <li><a href="#" onclick="askIsSoftwareTokenInstalled();">SW Token installed?</a></li>
    <li>Image upload: <input type="file" accept="image/*"></li>
    <li>PDF upload: <input type="file" accept="application/pdf"></li>
</ul>

</body>
</html>
